.gallery {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}

.gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    width: 90%;
    max-width: 1200px;
}

.gallery-wrapper .tall {
    grid-row: span 2;
}

.gallery-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    transition: 0.25s all;
}

.gallery-wrapper > div > img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-sizing: border-box;
}


.gallery-wrapper .wide {
    grid-column: span 2;
}

.gallery-wrapper .xl-wide {
    grid-column: span 3;
}


.gallery-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-wrapper .xl-big {
    grid-column: span 3;
    grid-row: span 2;
}





